<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoPichinchaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID_ACCOUNT" />
    </Key>
    <Property Name="ID_ACCOUNT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CUSTOMER" Type="int" Nullable="false" />
    <Property Name="NUMBER" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="INITIAL_BALANCE" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="1" />
    <Property Name="LIMIT" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID_CUSTOMER" />
    </Key>
    <Property Name="ID_CUSTOMER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_PERSON" Type="int" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATE" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVEMENT">
    <Key>
      <PropertyRef Name="ID_MOVEMENT" />
    </Key>
    <Property Name="ID_MOVEMENT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACCOUNT" Type="int" Nullable="false" />
    <Property Name="DATE" Type="int" />
    <Property Name="TYPE" Type="char" MaxLength="1" />
    <Property Name="VALUE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="BALANCE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="INITIAL_BALANCE" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="PERSON">
    <Key>
      <PropertyRef Name="ID_PERSON" />
    </Key>
    <Property Name="ID_PERSON" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GENDER" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="DNI" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PHONE" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_ACCOUNT_CUSTOMER__CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="ID_CUSTOMER" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID_CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_CLIENTE_P_PERSON">
    <End Role="PERSON" Type="Self.PERSON" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSON">
        <PropertyRef Name="ID_PERSON" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="ID_PERSON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVEMENT_ACCOUNT_M_ACCOUNT">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="MOVEMENT" Type="Self.MOVEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID_ACCOUNT" />
      </Principal>
      <Dependent Role="MOVEMENT">
        <PropertyRef Name="ID_ACCOUNT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BancoPichinchaModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVEMENT" EntityType="Self.MOVEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSON" EntityType="Self.PERSON" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNT_CUSTOMER__CUSTOMER" Association="Self.FK_ACCOUNT_CUSTOMER__CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_CLIENTE_P_PERSON" Association="Self.FK_CUSTOMER_CLIENTE_P_PERSON">
      <End Role="PERSON" EntitySet="PERSON" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVEMENT_ACCOUNT_M_ACCOUNT" Association="Self.FK_MOVEMENT_ACCOUNT_M_ACCOUNT">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="MOVEMENT" EntitySet="MOVEMENT" />
    </AssociationSet>
  </EntityContainer>
</Schema>